apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  annotations:
     serving.kubeflow.org/s3-endpoint: s3.amazonaws.com
type: Opaque
data:
  awsAccessKeyID: Base64 goes here
  awsSecretAccessKey: Base64 goes here
