apiVersion: v1
data:
  access_key: Replace_this_with_your_base64_encoded_access_key
  secret_key: Replace_this_with_your_base64_encoded_secret_key
  host_url: Replace_this_with_your_base64_encoded_host_url
kind: Secret
metadata:
  name: s3-credentials
type: Opaque
