apiVersion: v1
data:
  access_key: Replace_this_with_your_access_key
  secret_key: Replace_this_with_your_secret_key
  host_url: Replace_this_with_your_host_url
kind: Secret
metadata:
  name: s3-credentials
type: Opaque
