apiVersion: v1
data:
  access_key: UkVQTEFDRU1F
kind: Secret
metadata:
  name: s3-access-key
type: Opaque
---
apiVersion: v1
data:
  secret_key: UkVQTEFDRU1F
kind: Secret
metadata:
  name: s3-secret-key
type: Opaque
---
apiVersion: v1
data:
  url: UkVQTEFDRU1F
kind: Secret
metadata:
  name: s3-host-url
type: Opaque