apiVersion: v1
data:
  access_key: Q0hBTkdFTUU=
kind: Secret
metadata:
  name: s3-access-key
type: Opaque
---
apiVersion: v1
data:
  secret_key: Q0hBTkdFTUU=
kind: Secret
metadata:
  name: s3-secret-key
type: Opaque
---
apiVersion: v1
data:
  url: Q0hBTkdFTUU=
kind: Secret
metadata:
  name: s3-host-url
type: Opaque